{
	"name": "svelte-wordle",
	"version": "2.3.1",
	"private": true,
	"homepage": "https://word.samtheq.com",
	"packageManager": "pnpm@8.15.5",
  "engines": {
    "node": "18.x",
    "pnpm": "8.x"
  },
	"author": {
		"name": "Samuel Quinones",
		"email": "samuelquinones@samtheq.com"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint src && prettier -c \"src/**/*.{json,css,svelte,html}\"",
		"format": "eslint --fix src && prettier -w \"src/**/*.{json,css,svelte,html}\""
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "3.2.0",
		"@sveltejs/adapter-static": "3.0.1",
		"@sveltejs/kit": "2.5.7",
		"@sveltejs/vite-plugin-svelte": "3.1.0",
		"@types/ua-parser-js": "0.7.39",
		"@types/uuid": "9.0.8",
		"@typescript-eslint/eslint-plugin": "7.8.0",
		"@typescript-eslint/parser": "7.8.0",
		"autoprefixer": "10.4.19",
		"eslint": "8.57.0",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-prettier": "5.1.3",
		"eslint-plugin-svelte": "2.38.0",
		"postcss": "8.4.38",
		"prettier": "3.2.5",
		"prettier-plugin-svelte": "3.2.3",
		"prettier-plugin-tailwindcss": "0.5.14",
		"svelte": "4.2.15",
		"svelte-check": "3.7.1",
		"tailwindcss": "3.4.3",
		"tslib": "2.6.2",
		"typescript": "5.4.5",
		"vite": "5.2.11"
	},
	"type": "module",
	"dependencies": {
		"date-fns": "3.6.0",
		"egoroof-blowfish": "4.0.1",
		"ua-parser-js": "1.0.37",
		"uuid": "9.0.1"
	}
}
